PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=schoolbook
PRIVATE_KEY=secret_key_sfasf

# PORT=5000
# POSTGRES_HOST=185.17.122.40
# POSTGRES_PORT=5432
# POSTGRES_USER=wowblvck
# POSTGRES_PASSWORD=vMyctb55
# POSTGRES_DB=schoolbook
# PRIVATE_KEY=secret_key_sfasf